displayName: JSON response picker
type: middleware
iconPath: .assets/icon.png

import: github.com/FlowingSPDG/traefik-plugin-pick-response-json
basePkg: pickjson

summary: 'Convert URL queries into JSON field'

testData:
  Field: body